<%-- 
    Created on : 9 oct. 2024
    Author     : Julien Anglade
--%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<header>
    <h1>Bienvenue sur les Nouvelles de rêve ${sessionScope.person.name}&nbsp;!</h1>
    <nav>
        <ul>
            <li><a href="<c:url value="/home"/>">Accueil</a></li>
                <c:choose>
                    <c:when test="${empty sessionScope.person}">
                    <!-- Section principale -->
                    <div class="nav-section left">
                        <h2>Compte :</h2>
                        <li><a href="<c:url value="/signup"/>">S'inscrire</a></li>
                        <li><a href="<c:url value="/login"/>">Se connecter</a></li>   
                    </div>
                        </c:when>
                        <c:otherwise>
                        <li><a href="<c:url value="/profile"/>">Profil</a></li>
                        <li><a href="<c:url value="/person/logout"/>">Se déconnecter</a></li>
                        <li><a href="<c:url value="/story/create"/>">Ecrire une nouvelle</a></li>
                        </div>
                            <c:if test="${sessionScope.person.id == 1}">
                                <div class="nav-section right">
                            <li><a href="<c:url value="/back/home"/>">Administrer</a></li>
                            </div>
                            </c:if>
                </c:otherwise>
            </c:choose>
        </ul>
    </nav>
</header>
